(7)
02 Laon
81 Amiens
76 Rouen
17 Tonnay en Charentes
13 Cassis
83 Toulon
31 Ramonville St Agnen

(20=8+4+3+3+2)
59 Lille	7
59 Faches Thumesnil

59 Marcq en Bareuil	2
59 Wasquehal	2

59 Villeneuve d'Asq	2
59 Bouvines

59 Roubaix	3

59 Tourcoing	2


(5)
62 Arras	3
62 St Laurent Blangy	2

(3)
62 Hénin Beaumont	2

62 Libercourt

(11=4+1+2+4)
62 Lens		4
62 Liévin
62 Méricourt	2
62 Vendin le vieil
62 Loos en Gohelle
62 Mazingarbe
62 Noeux les mines

(3)
62 Béthune	2
62 Annezin

(2)
62 Lillers
62 isbergues

(2)
59 Lambres lez douai	2

(2)
59 St Pol/mer

62 Wimereux

(2)
59 Trith St léger
59 Le Catteau Cambresis


