Jurys :

1
Barbara		6/6
Bertrand	5/6
Bouchera(matin)	6/3

2
Fred		6/6
Cindy		6/6
Bouchera(après-midi) 3

3
Nadia		8/8
Estrella	7/7

4
Julie	4/8
Vincent	7/7




1) 
Bouchera 3
Barbara 6
Bertrand 6

2)
Fred 6
Cindy 6
Bouchera 3



Jury 1 (13)
Nadia		8     
Vincent	6

Jury 2 (12)
Bochra		6+1   
Fred		6    
 
Jury 3 (12)
Bertrand	6     
Cindy		4
Seb		2

Jury 4 (11)
-Komi		6           
Estrella	6+1  .

Jury 5 (13)
-Barbara	6
Julie		7          . 

Jury 6 (2)
Estrella	1
Bochra 		1

Jury 7 (2)




1	8h45
2	9h15
3	9h45
	10h15
4	10h30
5	11h
6	11h30
7	12h
	12h30

8	13h45
9	14h15
10	14h45
11	15h15
	15h45
12	16h
13	16h30
14	17h
	17h30


Nadia		7  
Bochra		6+1   
Estrella	6+1   . 
Julie		7     .      
   
Vincent		6
Fred		6    
Bertrand	6     
Komi		6          
Barbara		6

Cindy		4
Seb		2

